海拔差：先升高 560/590 米，后降低 840米
整阶段需时：10~11 小时
阶段细分：
II-1：岗加/ 芝热寺→小天葬台西侧补给点（ 2.1/2.4公里，
陡坡+缓坡，海拔升高 200/230 米，80分钟）
II-2：小天葬台西侧补给点→开始爬卓玛拉处（2.5 公里，
缓坡接小段陡坡后大段缓坡，海拔升高 190米，1.5小
时）
II-3：开始爬卓玛拉处→卓玛拉垭口（1.4 公里，先陡坡后
缓坡，海拔升高 170米，1.5小时）
II-4：卓玛拉垭口→不动地钉补给点（3 公里，下山陡坡及
缓坡，海拔降低 410米，1.5小时）
II-5：不动地钉补给点→药师佛沟补给点（ 5.7公里，整体
缓慢下坡有多段起伏，海拔降低 270米，100分钟）
II-6：药师佛沟补给点→尊珠寺（ 4.6公里，整体缓慢下坡
有多段起伏，海拔降低 160米，80分钟）
主要圣迹：
冈仁波齐北及东壁、斯巴恰天葬台（小天葬台）、业之
镜、三层斗力石、善恶检验石缝、孝敬父母检验石、贤巴
将军洗罪恶手处、自生雪狮、业之马、二十一度母宫殿、
卓玛拉、空行母沐浴池（慈悲湖）、业之斧、东北佛祖脚
印、冈仁波齐东壁、第三朝拜处、药师佛宫殿、智慧大鹏
鸟宫殿、噶玛巴黑帽宝冠印记、八大佛塔。