20.2公里）
海拔差：升高 400/370 米（指起点- 终点的海拔差，非累
计上升下降，下同）
整阶段需时：7~8 小时（不含到大天葬台、曲古寺）

阶段细分：
I-1：塔钦→第一朝拜处（3.8 公里，较缓的持续上坡，海
拔升高 100米，1小时）
I-2：第一朝拜处→色雄（2.3 公里，下坡及平路为主，海
拔降低 50米，30分钟）
I-3：色雄→曲古桥补给点（2.4 公里，平路为主，海拔升
高10米，40分钟）
I-4：曲古桥补给点→第二朝拜处（ 5.5公里，逐渐上升有
多段起伏，海拔升高 120米，100分钟）
I-5：第二朝拜处→马头明王驿站（ 1.5公里，轻微上升有
起伏，海拔升高 30米，30分钟）
I-6：马头明王驿站→岗加/ 芝热寺（ 4.3/4.7公里，逐渐上
升略有起伏，海拔升高 190/160 米，1.5小时）

主要圣迹：
第一朝拜处、大经幡杆、双腿佛塔、五百罗汉天葬台（大
天葬台）、曲古寺及三圣物、冈仁波齐西壁、格萨尔王马
鞍、第二朝拜处、西北佛祖脚印、长寿三尊宫殿、贤劫千
佛宫殿、芝热寺及母牦牛角洞、三怙主宫殿、冈仁波齐北
壁。
因为我推荐分三阶段的走法，转山第一天会在岗加/ 芝热寺
住宿，当天全程约 20公里，路不难走。算上途中其他合理