有需要可打调度中心电话 0897 -2607026 ，0897 -
2601374 ，或景区服务热线 400-6666 -712联系（2026
年4月下旬核实）。
岗莎村的村办出租车也提供上述线路的运营服务，具体可
咨询： 13398078611 （2026年4月下旬核实）。
转运车
景区公司及岗莎村提供收费的转运车服务，这经常被游客
俗称为“救援车”，但并非医疗性质的救护车。如果转山
期间身体不适走不动或其他原因不想再走，可以叫车接回
塔钦。
转运车最远只能到“小天葬台西侧补给点”（翻卓玛拉前
的最后一个补给点，也简称“小天葬台补给点”或“天葬
台补给点”，离塔钦约 22公里），或者是“不动地钉补给
点”（翻完卓玛拉后的第一个补给点，离塔钦约 21公里），
有需要可打调度中心电话 0897 -2607026 ，0897 -
2601374 ，或景区服务热线 400-6666 -712联系（2026
年4月下旬核实）。
转运车收费按每车计算，五座车价格：小天葬台西侧补给
点1000元、岗加/ 芝热寺补给点 800元、不动地钉补给点
800元，中途其他地点的价格则低一些。
由于路况、调度等原因，往年转运车可能要等 2、3小时才
能到。管理部门因应 2026年转山大年的需求，已增加运
营车辆，相信能更快速地提供服务。