5.9 医院、药店
“巴嘎镇卫生院”（即“普兰县中心医院巴嘎镇分院”）
在格拉路 -拉曲路交界处西南侧。卫生院的环境不错，可对
一般疾病进行诊断治疗，有吸氧、输液。周一至周五有门
诊，上班时间夏季（ 5月~9月）10:00 -13:00，16:30 -
19:00 / 冬季（10 月~次年 4月）10:30 -13:30，16:00 -
18:30。其余时间及周六、日只有急诊，非门诊时间可打医
院门口张贴的当日值班医生电话联系。
塔钦有多家药店和私人诊所，例如“紫丹玛大药房”、
“维朗大药房”、“岗日诊所”等，营业时间比巴嘎镇卫
生院更长。
塔钦很多酒店宾馆都有容量较大的轻便氧气瓶或便携式制
氧机出租，便于转山时使用。

5.10 周边交通、短途包车
客运班车
去普兰县城、玛旁雍错、拉昂错可以坐“阿里 -普兰”班车。
正常情况下班车每天下午 4点左右进塔钦休息吃饭，停在
塔钦北路 -人民路”交界处东南侧的停车场内，有需要可向
旁边的清惠超市、和瑞堂湘菜馆等商家打听班车情况及提
前预留座位。
去札达土林、古格王国都城遗址可坐“拉萨 -札达”，每两
天一班，大约早上 9点到塔钦，停在“欧冠天启酒店”门