直飞航班则部分时间有。其中“拉萨- 阿里-拉萨”的航班
最多，每天 2~3班，机票常年全价，全包约 3200元。
从普兰县城来
普兰县城（普兰镇）在塔钦以南约 105公里路程，与尼泊
尔、印度的边境交界处。到塔钦可在普兰县城客运站坐
“普兰-阿里”班车，班车会开到塔钦集镇上面，很方便。
阿里普兰机场
普兰县城北侧的“阿里普兰机场”是离塔钦最近的机场，
车程约 90公里，目前只有与拉萨之间的航线。因应马年转
山大年的需求，2026 年夏秋航季（3 月29日至 10月24
日，基本覆盖整个转山季）的“拉萨- 普兰”、“普兰- 拉
萨”航线增加到每天一班，航班都在上午，票价同样不打
折，全包约 3200元。而在冬春航季，普兰机场这条目前
仅有航线的航班密度应该会减少。
普兰机场目前有直达 塔钦的班车， 停靠在机场到达口门外，
等下机乘客 全部离开机场后就发车，票价 60元/人，联系
电话： 18989975777 ，13618975655 （2026年4月底核
实）。
“阿里普兰”、“阿里昆莎”这两个机场的机票都不打折，
以航程 1000～1200公里的往来拉萨航线为例，高达
3200元的无折扣单程价格明显不是面向一般旅游者，因此
平常选择坐飞机的游客，基本都是时间非常有限或因身体
原因要立即离开的。 2025年“拉萨 -普兰-拉萨”航线的上
座率只有 40%，但 2026年是转山大年，需求旺盛，旅客
量应该会大幅上升。