主要参考资料
 《A Tibetan Guide for Pilgrimage to Ti -se (Mount
Kailas) and mTsho Ma- pham (Lake
Manasarovar)》, Toni Huber & Tsep ak Rigzin,
1995年
 《གངས་རིའི་གནས་བཤད་ཤེལ་དཀར་མེ་ལོང 》（《冈底斯山志》，藏文），
贡觉旦增 (即“旦增曲吉洛哲”， 1869 -1906，直贡噶
举第三十四任法王、第六世琼赞法王) ，1992年重印
（1896年成书， 1902年初版）
 《གངས་མཚ་གནས་གམ་ི་ལོ་ས་ལ་ན་ཤིང་ 》，（《冈底斯山、玛傍湖、
白热达圣地之简史》，藏文），冈日瓦·曲英多吉，
1990年
 《གངས་མཚའི་གནས་གམ་ི་ལོ་ས 》，（《冈底斯、玛旁雍错简史》，
藏文），西绕桑布、多杰扎巴、次仁多吉、确杰（编
著）， 2021年
 གངས་དཀར་ཏི་སེ་དང་མ་ཕམ་ག་མཚའི་གནས་ཡིག》（《神山圣湖志》，藏
文），曲阿（编著）， 2010年
 《阿里·史地探秘》，赤烈塔尔沁， 2011年
•

13. 版本更新日志
预计在未来数年内，我至少每年（通常在 4月底 5月初）
会发布一个有明显变化的新版本，持续对《冈仁波齐转山
朝圣指南》补充内容、更新信息及修订错误，不断完善内
容的全面性、准确性，以及信息的时效性。关注微信公众