========================================
第 12 章 — pages 220-221 of original PDF
========================================

转山途中尽量少消费一次性包装的产品，例如塑料瓶的 饮
用水/饮料等，自带水杯/ 水瓶装水。
如果需要挂经幡，有可能请选择采用传统工艺、使用易降
解材料制作的环保型经幡。
不要采摘沿途各种花草，高寒地区植物发育缓慢，你见到
的美丽瞬间，它们可能需要数年来生长。
不惊吓不干扰野生动物，它们也是世世代代在冈仁波齐周
边生活的神山子民。
更多的负责任户外旅行注意事项，请参照“无痕山野”
（Leave No Trace）七项原则。

12. 鸣谢及主要参考资料
鸣谢
衷心感谢以下在《冈仁波齐转山朝圣指南》撰写中提供各
种帮助的老师们朋友们（排名不分先后）：
丁增南江仁波切（芝热 寺住持）
喇嘛多杰才周、喇嘛噶曲、喇嘛嘎玛、喇嘛噶玛敦堆
格桑益西、西热加增、金美扎西、索朗洛珠、白玛多杰
（僧人）
益西拉卓 [已故]、次仁（芝热寺宾馆）

罗布次仁（尊珠寺住持）、次仁多吉、多杰、伦珠（尊珠
寺僧人）
多杰扎巴（曲古寺住持）、贡布、白玛曲桑（曲古寺僧人）
白玛壳珠、德庆多吉（江扎寺僧人）
西绕桑布（阿里地区佛教协会名誉副会长、卸任会长）
其美多吉、拉姆次仁（冈底斯藏医学院）
普布加参（藏文化学者、冈底斯藏医院院长）
央金拉姆、色珍拉姆、平措益西、曲加（岗莎）
其美多吉（塔钦中国移动）
江秋尼玛（塔钦）
任怀平（原塔钦“神山志愿者之家”创始人）
道扎（霍尔）
丹增罗布（拉萨）
尕玛丁尕（青海玉树）
秦朗（青海玉树/ 成都）
还有一些朋友因为没留下名字或其他原因而未列出，在此
一并表示感谢！如果没有你们的帮助，《冈仁波齐转山朝
圣指南》不可能达到这样的水平。