========================================
第 14 章 — pages 227-229 of original PDF
========================================

 版本 2.0 (2021年4月8日)：增加了以下圣迹内容：
手持藏香的猴子（猴神哈努曼）、郭仓巴脚印、祥寿仙
女宫殿、多闻天王宫殿、吉祥多门塔、野牦牛内脏；
“珠姆洗头的飞瀑”更正为“珠姆的青稞酒坛”；修正
了“东北佛祖脚印”具体所在位置；其他部分圣迹介绍
的修订完善；增加了“慈悲湖”名称的说明；塔钦信息
更新；转山沿途补给点信息更新；补充了关于高反安全
的内容；部分配图及地图更新；配图中的圣迹名称加上
藏文；转山行程细分阶段划分的小调整；一些技术数据
修正；其他各种内容的小幅修订。
 版本 1.0.1 (2020年9月23日)：修订了关于 “格萨尔
王将军贤巴”的介绍；更正了转山阶段“II- 5”及“II-
6”小标题中的海拔差错误（仅在小标题文字中出错，
不影响实质行程指导，微信公众号的 1.0版已对此错误
修正）；修正了转山阶段“I -5”小标题在文中的出现
位置；改正了一些错别字句（感谢拉姆的指出）；修饰、
统一了部分词语句子；增加了少量关于“宗堆补给点”
的内容。
 版本 1.0 (2020年9月19日)：这是第一个公开发布的
版本。

14. 版权声明及使用限制
《冈仁波齐转山朝圣指南》（以下简称《转山指南》）由
Jansen Wong 原创。除文中已标明出处的卫星影像图、搜
索引擎搜索结果截图、网络流传文字引用外，其余所有内

容，包括文字、图片、地图线路及标注等，均由 Jansen
Wong拥有完全版权（包括翻译权）。
个人使用：
个人使用者可以有限制地免费使用本《转山指南》：
1. 免费阅读本《转山指南》，或将本《转山指南》的微信
公众号/知乎原文链接转发。
2. 免费下载、阅读本《转山指南》的 PDF版本，或将 PDF
版文件不作任何修改地发送给他人。
3. 免费打印 1（壹）份本版《转山指南》供自己使用。
非个人用途授权：
以下行为均认为是“非个人用途”，需事先得到 Jansen
Wong的书面许可授权：
1. 将本《转山指南》（包括微信公众号版、知乎版、PDF
版及其他版本）的全部或部分文字、图片用于任何媒介中，
包括但不限于：网站、论坛、公众号、微博、自媒体、音
频视频平台、网络文件储存及其他网络平台内容中；电视、
电影、视频、广播节目、导游讲解词中；视频/ 音频/文字
及其他形式直播中；书籍、杂志、地图、广告、宣传品等
印刷物、多媒体出版中；软件、APP 、小程序中；或其他
媒介形式的内容中 。
2. 将本版《转山指南》（包括微信公众号版、 知乎版、
PDF版及其他版本）的全部或部分文字、图片内容打印 /印
刷累计 2（贰）份或以上。

3. 对《转山指南》进行翻译，或进行中文简繁体转码。
4. 以及其他未在上面“个人使用”中列明的行为。
根据具体使用性质的不同，《冈仁波齐转山朝圣指南》的
“非个人用途授权”可能是免费，也可能是收费的。具体
请通过 E-mail ( kailashkora@hotmail.com ) 与Jansen
Wong联系。

《冈仁波齐转山朝圣指南》8.0 .1版（2026 年4月29日）
全文完。